{
  "name": "tesler-form-builder",
  "description": "Tesler form-builder based on formily (designable)",
  "version": "0.4.16",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "tesler",
    "form-builder",
    "boilerplate",
    "designable",
    "formily",
    "storybook",
    "eslint"
  ],
  "author": "Maxim Bureev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvbureev/tesler-form-builder.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean; yarn lint && yarn build:cjs && yarn build:pkg",
    "build:pkg": "cross-env NODE_ENV=production webpack --mode production --config ./config/webpack.config.package.js",
    "build:mjs": "tsc -p tsconfig-mjs.json",
    "build:cjs": "tsc -p tsconfig.json",
    "build:ts": "yarn build:esm && yarn build:cjs",
    "release": "yarn build && release-it -- --ci",
    "release:skip-build": "release-it -- --ci",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "lint:format": "prettier --write './**/*.{js,jsx,ts,tsx,scss,css,json}'",
    "lint:all": "yarn lint:fix && yarn lint:format",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@designable/core": "^1.0.0-beta.45",
    "@designable/formily-setters": "^1.0.0-beta.45",
    "@designable/formily-antd": "^1.0.0-beta.45",
    "@designable/formily-transformer": "^1.0.0-beta.45",
    "@designable/react": "^1.0.0-beta.45",
    "@designable/react-settings-form": "^1.0.0-beta.45",
    "@designable/shared": "^1.0.0-beta.45",
    "@formily/antd": "2.1.11",
    "@formily/core": "2.1.11",
    "@formily/grid": "2.1.11",
    "@formily/json-schema": "2.1.11",
    "@formily/path": "2.1.5",
    "@formily/react": "2.1.11",
    "@formily/reactive": "2.1.11",
    "@formily/reactive-react": "2.1.11",
    "@formily/shared": "2.1.11",
    "antd": "^4.0.0",
    "ajv": "^8.11.0",
    "ajv-keywords": "5.1.0",
    "classnames": "^2.3.1",
    "antd-formily-boost": "^1.3.10",
    "react-app-polyfill": "^2.0.0",
    "moment": "^2.29.3",
    "monaco-editor": "^0.33.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.3",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "5.5.0",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "4.3.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "cssnano": "^5.1.13",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "0.11.3",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "identity-obj-proxy": "3.0.0",
    "prompts": "2.4.0",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "^4.3.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.0.0",
    "react-dev-utils": "^11.0.3",
    "react-refresh": "^0.8.3",
    "release-it": "^15.1.3",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "react-monaco-editor": "^0.48.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.5",
    "scoped-css-loader": "^1.0.0",
    "semver": "7.3.2",
    "source-map-loader": "0.2.4",
    "storybook-preset-less": "^1.1.2",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-loader": "^8.4.0",
    "ts-pnp": "1.2.0",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-node-externals": "^3.0.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "packageManager": "yarn@3.2.1",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
